.content {
    display: flex;
    flex-direction: row;
    height: calc(100% - 70px);
    overflow-y: auto;
}

.table-box {
    border: 2px solid rgb(90, 90, 90);
    border-radius: 8px;
    width: 49%;
    margin: 30px 0px 26px 26px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.table-item {
    width: 100%;
    height: 25px;
    background-color: rgb(255, 229, 153);
    z-index: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid rgb(90, 90, 90);
    border: 1px solid rgb(65, 139, 202);
    border-radius: 6px;
    margin-bottom: 15px;
}

.table-header {
    width: 100%;
    height: 40px;
    background-color:rgb(65, 139, 202);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom: 2px solid rgb(90, 90, 90);
    margin-bottom: 15px;
    display: flex;
}

.graph-boxes {
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(90, 90, 90, 0);
    border-radius: 8px;
    width: 49%;
    margin: 30px 26px 26px 26px;
    gap: 32px;
}

.pie-chart {
    border: 2px solid rgb(90, 90, 90);
    border-radius: 8px;
    width: 100%;
    height: 40%;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;


}

.line-graph {
    border: 2px solid rgb(90, 90, 90);
    border-radius: 8px;
    width: 100%;
    height: 60%;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

}

.donut-wrapper {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.line-wrapper {
    width: 100%;
    height: 95%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.table-title {
    border-right: 1px solid #ddd;
    padding: 8px;
    color: white;
    font-weight: 300;
    display: flex;
    flex: 1;
}
.table-title-end {
    padding: 8px;
    color: white;
    font-weight: 300;
    display: flex;
    flex: 1;
}

.item-name {
    border-right: 1px solid #000000;
    padding: 8px;
    color: rgb(0, 0, 0);
    font-weight: 300;
    max-width: 110px;
    display: flex;
    height: 10px;
    flex: 1;
}
.item-id, .item-stock {
    border-right: 1px solid #000000;
    padding: 8px;
    color: rgb(0, 0, 0);
    font-weight: 300;
    display: flex;
    height: 10px;
    flex: 1;
}

.item-id {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.item-sold {
    padding: 8px;
    color: rgb(0, 0, 0);
    font-weight: 300;
    display: flex;
    height: 10px;
    flex: 1;

}

@media (max-width: 1000px) {
    .content {
        flex-direction: column;
    }
    .graph-boxes {
        margin-top: 0px;
        width: calc(100% - 54px);
    }
    .table-box {
        width: calc(100% - 54px);
    }
}



